;;; Automatically generated by ‘recentf’ on Thu Mar  2 18:35:53 2017.

(setq recentf-list
      '(
        "/Users/runingday/python_fluent/argparse/ls_argparse/prog6.py"
        "/Users/runingday/.emacs.d/init.el"
        "/Users/runingday/.emacs.d/myinit.org"
        "/Users/runingday/python_fluent/argparse/ls_argparse/prog5.py"
        "/Users/runingday/python_fluent/argparse/ls_argparse/prog4.py"
        "/Users/runingday/python_fluent/argparse/ls_argparse/prog.py"
        "/Users/runingday/python_fluent/argparse/ls_argparse/prog2.py"
        "/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/python2.7/argparse.py"
        "/Users/runingday/python_fluent/argparse/ls_argparse/prog3.py"
        "/Users/runingday/.emacs.d/elpa/shell-pop-20170223.222/shell-pop-autoloads.el"
        "/Users/runingday/sa/sensorsdata.md"
        "/Users/runingday/sa/pycommon/utils/shell_wrapper.py"
        "/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/__future__.py"
        "/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/subprocess.py"
        "/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/parse.py"
        "/Users/runingday/.emacs.d/elpa/async-20170219.942/async-autoloads.el"
        "/Users/runingday/.emacs.d/elpa/company-jedi-20151216.1921/company-jedi-autoloads.el"
        "/usr/local/lib/python2.7/site-packages/paramiko/client.py"
        "/usr/local/lib/python2.7/site-packages/paramiko/server.py"
        "/usr/local/lib/python2.7/site-packages/paramiko/__init__.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
